<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal</title>
  <link rel="stylesheet" href="./css/fa.min.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;     
    }
    .modal.show{
      display: block;
    }
    .modal{
      display: none;
      position: fixed;
      top: 0rem;
      left: 0rem;
      width: 100%;
      height: 100%;
      background-color: #444;
      opacity: .7;
      overflow: scroll;
    }
    .modal-close{
      float: right;
      background-color: #333;
      color: #f1f1f1;
      font-weight: 700;
      padding: .25rem;
      cursor: pointer;
    }
    .modal-close::after{
      display: block;
      content: "";
      clear: both;
    }
    .modal-container{
      width: 85%;
      display: block;
      margin: 5rem auto;
      background-color: #f1f1f1;
      color: #456789;
      padding: 1.25rem;
    }
    .modal-header{
      padding: 1rem .5rem;
      text-align: left;
      font-size: 1.2rem;
      font-weight: 700;
      border-bottom: 1px solid #eee;
      box-shadow: 0px 2px 3px #ccc;
    }
    .modal-body{
      margin: 1rem auto;
      text-align: left;
      font-size: 1rem;
    }
    .modal-footer{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-content: center;
      
    }
  </style>
</head>
<body>
  <h1> Main</h1>
  <div class="modal show">
    <div class="modal-container">
      <span class="modal-close fa fa-close"></span>
      <div class="modal-header">
        <h1> I am the header</h1>
      </div>
      <div class="modal-body">
        <h2> i am body</h2>
      </div>
      <div class="modal-footer">
        <h3> i am footer</h3>
      </div>
    </div>
  </div>
</body>
</html>